html, body
  height: 100%

html, a
  color: $cplain

body
  margin: 0
  padding-top: 60px
  font-family: $sans
  transition: padding .4s

  .portfolio &.scrolled
    padding-top: 0

h1, h2, header
  a
    text-decoration: none

h1, h2, h3
  line-height: 1em
  font-family: $header

pre
  font-size: 18px
  line-height: 1.2em

code
  font-family: $mono !important

// Inner header
#top-nav
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  line-height: 60px
  text-align: center
  text-transform: uppercase
  background: $cplain
  transition: background .4s

  .post &, .scrolled &
    .portfolio & nav
      height: 0

    .blog &, .lab &
      background: $cbg

      nav
        opacity: 0
        pointer-events: none

    .logo
      top: 12px
      left: 12px
      box-shadow: 0 0 0 6px rgba( 255, 255, 255, 0.3)

  .logo
    position: fixed
    top: 0
    left: 0
    height: 60px
    width: 60px
    font-family: $masthead
    font-size: 36px
    font-weight: $heavy
    background: $cteal
    transition: top .4s, left .4s, box-shadow .2s

    &::after
      content: ''
      position: absolute
      left: 50%
      bottom: 8px
      height: 4px
      width: 4px
      margin-left: -2px
      border-radius: 2px
      background: $cplain
      transition: bottom .5s

    &:hover::after
      bottom: 32px

  nav
    float: right
    height: 60px
    overflow: hidden
    transition: height .4s, opacity .4s

    a
      display: block
      height: 100%
      padding: 0 18px
      color: #ccc
      transition: color .3s, background .3s

      &:hover
        background: #555

  ul
    margin: 0
    padding: 0

  li
    display: inline-block
    font-weight: $book
    list-style: none
    letter-spacing: 4px

// Drawer nav
#drawer-nav
  position: fixed
  top: 0
  bottom: 0
  left: -300px
  z-index: 2
  width: 300px
  background: $cplain
  transition: left .4s

  ul
    height: 100%
    margin: 0
    padding: 0

  li
    display: block
    height: 25%
    text-align: center
    font-size: 24px

  a
    // prevent them from being keyboard-focusable
    display: none
    height: 100%
    width: 100%
    text-decoration: none
    text-transform: uppercase
    color: white

  span
    display: inline-block

#drawer-nav-overlay
  display: none
  opacity: 0
  cursor: pointer
  background-color: $cplain
  transition: opacity 0.3s

  .drawer-nav-open &
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    display: block
    opacity: .8

// cdTerm
#cdTerm
  input
    outline: none
    font-size: 60px
    text-align: center

.drawer-nav-open
  #top-nav
    .logo
      left: 300px

  .post &, &.scrolled
    #top-nav .logo
      left: 312px

  #drawer-nav
    left: 0

    a
      display: block
