html.lab
  #top-nav
    background: #000

    &, .logo
      font-family: monospace

    .logo
      color: #000
      background: #fff

      &::after
        background: #000

    nav a
      color: #fff

    nav li:not(:last-child) a::before
      content: '/'

  #drawer-nav
    .home-block, .blog-block
      color: #000

    .portfolio-block, .lab-block
      color: #fff

    .home-block
      background-color: #fff

    .blog-block
      background-color: #aaa

    .portfolio-block
      background-color: #555

    .lab-block
      background-color: #000

  a:focus, input:focus + label
    outline: $corange solid 2px !important

  a:focus:active, input:focus:active + label
    outline: 0

.lab-index
  $columns: 4

  position: relative
  z-index: 0
  max-width: 240px * $columns + 30px * ($columns - 1) + 12px * 2
  margin: 36px auto 0

  &, a
    color: #000

  &, h2
    font: 12px monospace

  header
    position: relative
    width: 100%
    margin: auto
    transition: width 0.4s

    & > p
      a
        text-decoration: underline

  .stamp
    position: absolute
    right: 12px
    top: 0
    line-height: 0.64em
    font-size: 72px
    transition: opacity 0.4s
    animation: spin 40s linear infinite

  .filters
    margin-top: 24px
    padding-left: 12px
    border-left: 4px solid black

    *::selection
      background: transparent

    fieldset
      margin: 0 0 1em
      padding: 0
      border: 0

    input
      @extend .visuallyhidden

    legend, label
      float: left
      padding: 0.25em 0.5em

    legend
      padding-left: 0

    label
      margin-left: 0.5em
      cursor: pointer

    \:checked + label
      color: white
      background: black

  .experiments
    position: relative
    margin: 48px auto 0
    padding: 0
    list-style: none

    &::before
      content: ''
      position: absolute
      z-index: 1
      height: 4px
      width: 4px
      background: black

    li
      display: inline-block
      vertical-align: top
      width: 240px
      margin: 0 12px 48px
      border-top: 4px solid #000
      transition: background 0.2s, box-shadow 0.2s

      & > a
        display: block
        text-decoration: none

      &:hover
        background: darken($cbg, 10%)
        box-shadow: 0 0 0 12px darken($cbg, 10%)

      &.labs-bestof, &.labs-bestof a
        color: #fff

      &.labs-bestof
        border-top-color: #fff
        background: #000
        box-shadow: 0 0 0 12px #000

        &:hover
          box-shadow: 0 0 0 16px #000

        time::after
          background: #fff

    h2
      margin-bottom: 0

    time
      position: relative
      display: block
      margin-bottom: 2em
      color: #aaa

      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -1em
        height: 1px
        width: 3em
        background: #000

    .fake-link
      margin: -0.6em
      padding: 0.6em
      text-decoration: underline
