.portfolio body
  color: #fff
  background: darken($cplain, 10%)

.portfolio-index
  position: relative
  z-index: 0
  width: 100%
  margin: 0
  overflow: hidden

  p
    margin: 2em 1em

  a
    color: $cteal
