.post-content
  line-height: 1.5em
  width: 100%
  margin-bottom: $footerheight
  font-size: 20px
  font-weight: $book
  font-family: $serif
  background-color: $cbg

  .inner
    width: 800px
    margin: auto

  h1
    margin: 1.5em 0 -.5em

    .about &
      margin-bottom: 0

  h2
    margin-top: 1.5em

  p
    margin-bottom: 1.36em

    &.date
      margin-top: 22px
      font-family: $sans

article, #disqus_thread
  padding-bottom: 3em

.disclaimer

  background-color: #ffe8f8

figure
  text-align: center

img
  max-width: 100%

figcaption
  font-size: 12px
  font-style: italic

table
  margin: 1.5em 24px
  text-align: left

tr:nth-child(2n)
  background-color: #f8f8f8

th, td
  box-sizing: border-box
  padding: 6px 24px 6px 13px
  border: 1px solid #ddd

cite
  display: block
  text-align: right

  &:before
    content: '– '

.footnote
  margin-left: 0.2em
  font-size: 12px
  font-style: normal
  text-decoration: none
  color: #bababa

.post footer
  position: fixed
  bottom: 0
  z-index: -1
  overflow: hidden
  height: $footerheight
  width: 100%
  padding: 0 1em
  box-sizing: border-box
  font: 48px/#{$footerheight} $sans
  text-align: left
  color: white
  background-color: $cplain

  strong
    float: left
    font-weight: $book
    text-transform: uppercase

  ul
    float: right
    margin: 0

  li
    display: inline-block
    margin: 0 1em

  a
    color: white
