.splash
  overflow: hidden

  body
    padding-top: 0

.splash-shard
  float: left
  height: 50%
  width: 50%
  text-align: center

  a
    display: block
    overflow: hidden
    height: 100%
    width: 100%
    text-decoration: none
    transition: transform .5s

    &:hover
      h1
        transform: translate(100%, 0)

  h1
    display: inline-block
    width: 90%
    vertical-align: middle
    // just to clear everything for favicon size..
    margin: 0.75em 0
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 4px
    color: white
    transition: transform .4s

    &:before
      position: absolute
      left: -50%

  img, p
    display: none

  p
    color: white
    transition: font-size 0.2s

  &.quad
    a
      float: left
      height: 50%
      width: 50%

.about-block
  background-color: $cteal

.blog-block
  background-color: $corange

.lab-block
  background-color: $cred

.twitter-block, .home-block
  background-color: $ctwitter

.github-block
  background-color: lighten($ctwitter, 6.5%)

.codepen-block
  background-color: lighten($ctwitter, 13%)

.contact-block
  background-color: darken($ctwitter, 7%)

.center-mark
  position: absolute
  top: 50%
  left: 50%
  height: 60px
  line-height: 60px
  width: 60px
  margin: -30px
  border-radius: 30px
  font-family: $masthead
  font-weight: 800
  font-size: 48px
  text-align: center
  background: #f0f0f0
  background: rgba(255, 255, 255, 1)
  transition: transform 2s

  &:hover
    transform: rotate(330deg)
