<!doctype html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:100,400,900" rel="stylesheet" type="text/css"><meta charset="UTF-8"><title>Business Card | Branding</title><link rel="stylesheet" href="reset.css"><style type="text/css">body {
			font-family: 'Old Standard TT', serif;
			padding-top: 3.6rem;
		}
		a {
			text-decoration: none;
		}
		ul {
			list-style: none;
		}
		header {
			text-transform: uppercase;
			text-align: center;
			color: #171819;
		}
		header img {
			margin: auto;
		}
		h1 {
			font-size: 7.2rem;
		}
		h2 {
			font-size: 1.4rem;
			letter-spacing: 4px;
			font-weight: 700;
			padding: 1.6rem 0;
			text-align: center;
		}
		h3 {
			font-weight: 800;
			font-size: 3rem;
			padding-bottom: 2.4rem;
			font-family: 'Raleway', sans-serif;
			color: #f5835c;
		}
		time {
			font-size: 1.2rem;
			text-align: center;
			margin: 0 auto -18px auto;
			display: block;
		}
		em {
			font-style: italic;
		}
		nav {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			border-right: 1px dotted #171819;
			width: 72px;
			height: 100%;
			background-color: white;
		}
		nav>ul>li {
			width: 100%;
			height: 72px;
			margin: 18px 0;
		}
		nav>ul>li>a>img {
			padding: 18px 0;
			height: 36px;
			width: 36px;
		}
		hr {
			border: 0;
			height: 1px;
			background-color: #171819;
			width: 132px;
			margin: 4.8rem auto;
		}
		#main {
			text-align: center;
			margin-left: 72px;
			padding: 0 15%
		}
		img {
			display: block;
			margin: auto;
			height: auto;
		}
		p {
			margin: 0 auto 1.8rem auto;
			font-size: 2.2rem;
			line-height: 3.6rem;
			color: #42423d;
			text-align: left;
			max-width: 1000px;
		}
		p .sizefix {
			font-size: 1.2rem;
			vertical-align: top;
		}
		a {
			color: #7e8cbf;
			border-bottom: 1px dotted #8e9ccf;
		}
		a.biglink {
			text-align: center;
			font-size: 4.8rem;
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			display: inline-block;
			margin: 42px 0 60px 0;
			color: #171819;
			border-bottom: 1px dotted #171819;
		}
		a:hover {
			color: #f5835c;
			text-shadow: 0 0 0 #aaccff;
		}
		#gallery a {
			border: 0;
		}
		#gallery img {
			padding: 30px 0;
			display: block;

		}
		#gallery a:nth-child(6) img { padding-bottom: 0; }

		section#contact {
			margin-left: 72px;
			background-color: #f7f7f7;
			box-shadow: 0px 6px 4px #f3f3f3 inset, 6px 0px 4px #f5f5f5 inset;
			padding-bottom: 2.4rem;
		}
		#contact img.icon {
			display: block;
			padding-top: 2.4rem;
			margin: auto;
		}
		#contact address {
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			text-align: center;
			font-size: 4.8rem;
			padding-bottom: 2.4rem;
		}
		#contact address>a {
			color: #171819;
			border-bottom: 1px dotted #171819;
		}
		#contact address>a:hover {
			color: #f5835c;
			border-bottom: 1px dotted #171819;
		}

		#contact #socials>ul {
			margin: 2.4rem auto;
			width: 600px;
			height: 48px;
		}
		#contact #socials>ul>li {
			width: 150px;
			float: left;
		}
		#contact #socials>ul>li img {
			height: 48px;
			width: 48px;
			margin: auto;
			display: block;
		}</style></head><body><nav><ul><li><a href="../index.html" title="Back to Portfolio"><img src="/images/portfolio/old/home.a791.gif" alt="Back to Portfolio"></a></li><li><a href="phases.html" title="Next Project"><img src="/images/portfolio/old/next.0290.gif" alt="Next Project"></a></li><li><a href="instaframe.html" title="Previous Project"><img src="/images/portfolio/old/prev.ebd3.gif" alt="Previous Project"></a></li></ul></nav><div id="main"><header><h1>Business Card</h1><h2>Branding</h2><time>03 / 2013</time><hr><a href="/images/portfolio/old/businesscard-1.eee0.png"><img src="/images/portfolio/old/businesscard-1.eee0.png" alt="Minimalist business card" width="40%" style="max-width: 252px; border: 1px dotted #171819"></a><hr></header><h3>Background</h3><p>I'm not in the habit of bringing business cards around with me but in March I attended a conference that required them for entry. I'm pretty easy to find online, as my username never changes and it's my <em>actual name</em> to boot. I used this to my advantage by merging the standard name, email, website, and twitter handle lines into what you see above.</p><p>Since the main purpose of a business card is to concisely convey contact information, I was nervous that this approach would confuse some recipients. I ran some informal user tests before printing large quantities and had a great response.</p><hr><div id="gallery"><a href="/images/portfolio/old/businesscard-2.2189.png"><img src="/images/portfolio/old/businesscard-2.2189.png" alt="Minimalist business card" width="40%" style="max-width: 252px"></a><a href="/images/portfolio/old/businesscard-3.08f7.png"><img src="/images/portfolio/old/businesscard-3.08f7.png" alt="Minimalist business card" width="40%" style="max-width: 252px"></a></div><hr></div><section id="contact"><img src="/images/portfolio/old/speech.9293.png" alt="Speech bubble" class="icon" width="80px"><h2>Get In Touch</h2><address>+1-613-770-4829</address><address><a href="mailto:rileyjshaw@gmail.com?Subject=Top%20Secret%20Mission">rileyjshaw@gmail.com</a></address><div id="socials"><ul><li><a href="https://github.com/rileyjshaw" target="_blank"><img src="/images/portfolio/old/social/github.2880.png" alt="Github"></a></li><li><a href="http://ca.linkedin.com/in/rileyjshaw/" target="_blank"><img src="/images/portfolio/old/social/linkedin.0a3f.png" alt="LinkedIn"></a></li><li><a href="https://www.twitter.com/rileyjshaw" target="_blank"><img src="/images/portfolio/old/social/twitter.ae0b.png" alt="Twitter"></a></li><li><a href="https://www.facebook.com/rileyjshaw" target="_blank"><img src="/images/portfolio/old/social/facebook.7601.png" alt="Facebook"></a></li></ul></div></section></body></html>