<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Peek | Tumblr Theme</title><link href="http://fonts.googleapis.com/css?family=Raleway:800,300,100" rel="stylesheet" type="text/css"><style>html, body, div, span, applet, object, iframe,
h1, h3, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			font-family: 'Raleway', sans-serif;
		}
		header {
			margin: 50px auto;
		}
		h1 {
			text-align: center;
			font-weight: 100;
			font-size: 36pt;
			color: #aaa;
		}
		h2 {
			text-align: center;
			font-size: 12pt;
			letter-spacing: 2px;
			color: #ccc;
			font-weight: 300;
			padding-bottom: 10px;
		}
		strong {
			font-weight: 800;
		}
		h3 {
			color: white;
			font-size: 60px;
			text-align: center;
			text-transform: uppercase;
			font-weight: 800;
			margin-top: -0.5em;
		}
		h4 {
			font-size: 12px;
			text-align: center;
			line-height: 0;
			position: relative;
			bottom: 46px;
			color: #444;
		}
		.album {
			content:'';
			position: relative;
			width: 100%;
			height: 350px;
			background-attachment: fixed;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			cursor: pointer;
			margin-bottom: 100px;

			transition: height 0.3s linear;
			-moz-transition: height 0.3s linear;
			-webkit-transition: height 0.3s linear;
			-o-transition: height 0.3s linear;
		}
		.meta {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.3);

			visibility: hidden;
			opacity: 0;
			transition: visibility 0s 0.3s, opacity 0.3s linear, height 0.3s linear;
			-moz-transition: visibility 0s 0.3s, opacity 0.3s linear, height 0.3s linear;
			-webkit-transition: visibility 0s 0.3s, opacity 0.3s linear, height 0.3s linear;
			-o-transition: visibility 0s 0.3s, opacity 0.3s linear, height 0.3s linear;
		}
		.album:hover>.meta {
			visibility: visible;
			opacity: 1;
			transition: opacity 0.3s linear;
			-moz-transition: opacity 0.3s linear;
			-webkit-transition: opacity 0.3s linear;
			-o-transition: opacity 0.3s linear;
		}
		.tall {
			height: 90%;
		}
		.tall:hover>.meta {
			opacity: 0;
		}
		.centerWrap {
			position: absolute;
			top: 50%;
			width: 100%;
		}
		.bottomTile {
			width: 5%;
			float: left;
			height: 6px;
		}</style></head><body><header><h1>peek</h1><h2>a gallery view for tumblr</h2></header><div class="album" style="background-image: url('/images/portfolio/old/peek/0.0181.gif');"><div class="meta"><div class="centerWrap"><h3>Windy Day</h3></div></div></div><div class="album" style="background-image: url('/images/portfolio/old/peek/1.820d.gif');"><div class="meta"><div class="centerWrap"><h3>Barefoot</h3></div></div></div><div class="album" style="background-image: url('/images/portfolio/old/peek/2.9156.gif');"><div class="meta"><div class="centerWrap"><h3>Earrings</h3></div></div></div><div class="album" style="background-image: url('/images/portfolio/old/peek/3.5dfe.gif');"><div class="meta"><div class="centerWrap"><h3>Subway</h3></div></div></div><div class="album" style="background-image: url('/images/portfolio/old/peek/4.17a9.gif');"><div class="meta"><div class="centerWrap"><h3>Hot Dog</h3></div></div></div><footer><h4><strong>Shaw</strong>, 2013</h4><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div><div class="bottomTile"></div></footer><script>albums = document.getElementsByClassName('album');
		tiles = document.getElementsByClassName('bottomTile');
		var accentColors = [];

		accentColors = ['#D3F796', '#BCF796', '#A5F796', '#96F796', '#96F7A9']; //optional

		var IE = document.all?true:false; //Is it IE?
		var winH = -1;
		var loadIncrement = 0;

/*		setBgImages = function() {
			for(i = 0; i < albums.length; i++) {
				albums[i].style.backgroundImage = 'url("/images/portfolio/old/peek/' + i + '.gif")';
			}
		}
*/
		getWindowHeight = function(e) {
			if (document.body && document.body.offsetWidth)
				winH = document.body.offsetHeight;
			if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth )
				winH = document.documentElement.offsetHeight;
			if (window.innerHeight && window.innerWidth)
				winH = window.innerHeight;
		}

		//Scrolling... thanks, http://www.itnewb.com/tutorial/Creating-the-Smooth-Scroll-Effect-with-JavaScript
		currentYPosition = function() {
		    // Firefox, Chrome, Opera, Safari
		    if (self.pageYOffset) return self.pageYOffset;
		    // Internet Explorer 6 - standards mode
		    if (document.documentElement && document.documentElement.scrollTop)
		        return document.documentElement.scrollTop;
		    // Internet Explorer 6, 7 and 8
		    if (document.body.scrollTop) return document.body.scrollTop;
		    return 0;
		}

		elmYPosition = function(elm) {
		    var y = elm.offsetTop;
		    var node = elm;
		    while (node.offsetParent && node.offsetParent != document.body) {
		        node = node.offsetParent;
		        y += node.offsetTop;
		    } return y;
		}

		smoothScroll = function(elm) {
		    var startY = currentYPosition();
		    var stopY = elmYPosition(elm) - winH * 0.05;
		    var distance = stopY > startY ? stopY - startY : startY - stopY;
		    if (distance < 100) {
		        scrollTo(0, stopY); return;
		    }
		    var speed = Math.round(distance / 100);
		    if (speed >= 20) speed = 20;
		    var step = Math.round(distance / 25);
		    var leapY = stopY > startY ? startY + step : startY - step;
		    var timer = 0;
		    if (stopY > startY) {
		        for ( var i=startY; i<stopY; i+=step ) {
		            setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
		            leapY += step; if (leapY > stopY) leapY = stopY; timer++;
		        } return;
		    }
		    for ( var i=startY; i>stopY; i-=step ) {
		        setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
		        leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
		    }
		}

		selAlbum = function(e) {
			smoothScroll(this);
			if((' ' + this.className + ' ').indexOf(' tall ') === -1)
				this.className += ' tall';
			else this.className = 'album';
		};

		randTileColor = function() {
			if(accentColors.length) {
				for(j = 0; j < tiles.length; j++) {
					if(Math.random() < 0.2)
						tiles[j].style.background = accentColors[Math.floor(Math.random() * accentColors.length)];
				}
			}
			else {
				for(j = 0; j < tiles.length; j++) {
					if(Math.random() < 0.2)
						tiles[j].style.background = '#'+Math.floor(Math.random()*16777215).toString(16); // Thx, Paul Irish
				}
			}
		}

		setTileColor = function(mode) {
			if(!accentColors.length) {
				for(i = 0; i < 5; i++) {
					accentColors[i] = '#'+Math.floor(Math.random()*16777215).toString(16); // Thx, Paul Irish
				}
			}
			switch(mode) {
				case 1: // Random random
					for(j = 0; j < tiles.length; j++) {
						if(Math.random() < 0.2)
							tiles[j].style.background = accentColors[Math.floor(Math.random() * accentColors.length)];
					}
					break;
				case 2: // Continuous random
					for(j = 0; j < tiles.length; j++)
							tiles[j].style.background = accentColors[Math.floor(Math.random() * accentColors.length)];
					break;
				case 3: // Left to right
					for(j = 0; j < tiles.length; j++)
						tiles[j].style.background = accentColors[Math.abs(j - loadIncrement) % accentColors.length];
					break;
				case 4: // Right to left
					for(j = 0; j < tiles.length; j++)
						tiles[j].style.background = accentColors[(j + loadIncrement) % accentColors.length];
					break;
				case 5: // Expand from middle
				default:
					for(j = 0; j <= tiles.length / 2; j++)
						tiles[j].style.background = accentColors[(Math.abs(j - tiles.length / 2) - loadIncrement) % Math.ceil(tiles.length / accentColors.length)];
					for(k = tiles.length / 2; k < tiles.length; k++)
						tiles[k].style.background = accentColors[(Math.abs(k + 1 - tiles.length / 2) - loadIncrement) % Math.ceil(tiles.length / accentColors.length)];
			}


			loadIncrement++;
			if(loadIncrement === accentColors.length)
				loadIncrement = 0;
		}

		initialize = function() {
			getWindowHeight();
			// setBgImages();
		    setInterval("setTileColor()", 150);
		}

		//Set the window values on load
		if(IE)
			window.attachEvent('onload', initialize);
		else window.addEventListener('load', initialize, false);

		//Make the window values update if the window resizes
		if(IE)
			window.attachEvent('onresize', getWindowHeight);
		else window.addEventListener('resize', getWindowHeight, false);

		//Add click listeners to album divs
		for(i = 0; i < albums.length; i++) {
			albums[i].addEventListener('click', selAlbum, false);
		}</script></body></html>