<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multi-joystick controller</title>
  <style>
    .cc {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 53.98mm;
      width: 85.60mm;
      box-sizing: border-box;
      padding: 2em;
      margin-bottom: 4em;
      border-radius: 8px;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background: #000;
    }
    .controller {
      height: 5.1598in;
      width: 6.4798in;
    }
  </style>
</head>
<body>
  <div class="cc">
    <div class="inner">
      <p>This should be the size of a credit card. Hit Cmd and + / - keys until it's the right size!</p>
      <br />
      <p>0123 4567 8901 2345</p>
    </div>
  </div>
  <img src="./controller.svg" alt="Multi-joystick controller" class="controller">
</body>
</html>
